<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Create your different views styles here so that it can be changed easily and quickly across all screens of apps-->
    <style name="RecipeTitleHeader">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/recipe_title_size_header</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RecipeTitleList">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/recipe_title_size_list</item>
    </style>

    <style name="RecipeTitleGrid">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/recipe_title_size_grid</item>
        <item name="android:background">@drawable/gradient_recipe_title_background</item>
    </style>

    <style name="RecipeDetailsValue">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/recipe_detail_value_size</item>
    </style>

    <style name="RecipeDetailsHeading" parent="RecipeDetailsValue">
        <item name="android:textSize">@dimen/recipe_detail_heading_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RecipeLink" parent="RecipeDetailsValue">
        <item name="android:textColor">@android:color/holo_blue_dark</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>
